# androidmvpkoin

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/androidmvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvpkotlin/: MyApplication.kt
app/src/main/java/com/example/androidmvpkotlin/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/androidmvpkotlin/model/: SampleModel.kt
app/src/main/java/com/example/androidmvpkotlin/model/sample_model/: SampleDatabase.kt  SampleModel.kt  SampleModelDAO.kt
app/src/main/java/com/example/androidmvpkotlin/module/: MyMainModule.kt
app/src/main/java/com/example/androidmvpkotlin/service/: MyService.kt
app/src/main/java/com/example/androidmvpkotlin/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidmvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
